.groupEditContainer {
    height: 38px;
    .groupInput {
        height: 100%;
        width: 100%;
        font-size: 14px;
        padding-left: 10px;
        box-sizing: border-box;
        border: none;
        &::placeholder {
            color: #bfbfbf;
        }
    }
}
