.todoEditContainer {
    .todoEditInput {
        width: 100%;
        border: none;
        display: flex;
        font-size: 14px;
        align-items: center;
        box-sizing: border-box;
        background-color: #fff;
        &:focus {
            border: none;
            outline: none;
        }
    }
}
