* {
    margin: 0;
    padding: 0;
}

.appContainer {
    display: flex;
    height: 100vh;
    padding: 5px 10px;
    .leftSide {
        width: 30%;
        overflow: hidden;
        border-radius: 5px;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 15px;
        background-color: #f3f4f6;
    }
    .rightSide {
        flex: 1;
        margin-left: 30px;
        overflow: hidden;
        border-radius: 5px;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 15px;
        background-color: #f3f4f6;
    }
}
